# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 23:56:49  April 18, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		game_top_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CSEMA5F31C6
set_global_assignment -name TOP_LEVEL_ENTITY game_top
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:56:49  APRIL 18, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name BOARD "DE1-SoC Board"

##### begin our assignments

## clock
set_location_assignment PIN_AF14 -to clk

## buttons
set_location_assignment PIN_AA14 -to btn[0]
set_location_assignment PIN_AA15 -to btn[1]
set_location_assignment PIN_W15 -to btn[2]
set_location_assignment PIN_Y16 -to btn[3]

## LEDS
set_location_assignment PIN_V16 -to led[0]
set_location_assignment PIN_W16 -to led[1]
set_location_assignment PIN_V17 -to led[2]
set_location_assignment PIN_V18 -to led[3]
set_location_assignment PIN_W17 -to led[4]
set_location_assignment PIN_W19 -to led[5]
set_location_assignment PIN_Y19 -to led[6]
set_location_assignment PIN_W20 -to led[7]
set_location_assignment PIN_W21 -to led[8]
set_location_assignment PIN_Y21 -to led[9]

## 7_SEGMENT_DISPLAY:
set_location_assignment PIN_AE26 -to ssd0[0]
set_location_assignment PIN_AE27 -to ssd0[1]
set_location_assignment PIN_AE28 -to ssd0[2]
set_location_assignment PIN_AG27 -to ssd0[3]
set_location_assignment PIN_AF28 -to ssd0[4]
set_location_assignment PIN_AG28 -to ssd0[5]
set_location_assignment PIN_AH28 -to ssd0[6]
set_location_assignment PIN_AJ29 -to ssd1[0]
set_location_assignment PIN_AH29 -to ssd1[1]
set_location_assignment PIN_AH30 -to ssd1[2]
set_location_assignment PIN_AG30 -to ssd1[3]
set_location_assignment PIN_AF29 -to ssd1[4]
set_location_assignment PIN_AF30 -to ssd1[5]
set_location_assignment PIN_AD27 -to ssd1[6]
set_location_assignment PIN_AB23 -to ssd2[0]
set_location_assignment PIN_AE29 -to ssd2[1]
set_location_assignment PIN_AD29 -to ssd2[2]
set_location_assignment PIN_AC28 -to ssd2[3]
set_location_assignment PIN_AD30 -to ssd2[4]
set_location_assignment PIN_AC29 -to ssd2[5]
set_location_assignment PIN_AC30 -to ssd2[6]
set_location_assignment PIN_AD26 -to ssd3[0]
set_location_assignment PIN_AC27 -to ssd3[1]
set_location_assignment PIN_AD25 -to ssd3[2]
set_location_assignment PIN_AC25 -to ssd3[3]
set_location_assignment PIN_AB28 -to ssd3[4]
set_location_assignment PIN_AB25 -to ssd3[5]
set_location_assignment PIN_AB22 -to ssd3[6]
set_location_assignment PIN_AA24 -to ssd4[0]
set_location_assignment PIN_Y23 -to ssd4[1]
set_location_assignment PIN_Y24 -to ssd4[2]
set_location_assignment PIN_W22 -to ssd4[3]
set_location_assignment PIN_W24 -to ssd4[4]
set_location_assignment PIN_V23 -to ssd4[5]
set_location_assignment PIN_W25 -to ssd4[6]
set_location_assignment PIN_V25 -to ssd5[0]
set_location_assignment PIN_AA28 -to ssd5[1]
set_location_assignment PIN_Y27 -to ssd5[2]
set_location_assignment PIN_AB27 -to ssd5[3]
set_location_assignment PIN_AB26 -to ssd5[4]
set_location_assignment PIN_AA26 -to ssd5[5]
set_location_assignment PIN_AA25 -to ssd5[6]

## SWITCHES
set_location_assignment PIN_AB12 -to sw[0]
set_location_assignment PIN_AC12 -to sw[1]
set_location_assignment PIN_AF9 -to sw[2]
set_location_assignment PIN_AF10 -to sw[3]
set_location_assignment PIN_AD11 -to sw[4]
set_location_assignment PIN_AD12 -to sw[5]
set_location_assignment PIN_AE11 -to sw[6]
set_location_assignment PIN_AC9 -to sw[7]
set_location_assignment PIN_AD10 -to sw[8]
set_location_assignment PIN_AE12 -to sw[9]

## vga stuff
set_location_assignment PIN_A11 -to vga_clk
set_location_assignment PIN_B11 -to hsync
set_location_assignment PIN_D11 -to vsync

set_location_assignment PIN_F10 -to vga_blank
set_location_assignment PIN_C10 -to vga_sync

set_location_assignment PIN_A13 -to vga_r[0]
set_location_assignment PIN_C13 -to vga_r[1]
set_location_assignment PIN_E13 -to vga_r[2]
set_location_assignment PIN_B12 -to vga_r[3]
set_location_assignment PIN_C12 -to vga_r[4]
set_location_assignment PIN_D12 -to vga_r[5]
set_location_assignment PIN_E12 -to vga_r[6]
set_location_assignment PIN_F13 -to vga_r[7]
set_location_assignment PIN_J9 -to vga_g[0]
set_location_assignment PIN_J10 -to vga_g[1]
set_location_assignment PIN_H12 -to vga_g[2]
set_location_assignment PIN_G10 -to vga_g[3]
set_location_assignment PIN_G11 -to vga_g[4]
set_location_assignment PIN_G12 -to vga_g[5]
set_location_assignment PIN_F11 -to vga_g[6]
set_location_assignment PIN_E11 -to vga_g[7]
set_location_assignment PIN_B13 -to vga_b[0]
set_location_assignment PIN_G13 -to vga_b[1]
set_location_assignment PIN_H13 -to vga_b[2]
set_location_assignment PIN_F14 -to vga_b[3]
set_location_assignment PIN_H14 -to vga_b[4]
set_location_assignment PIN_F15 -to vga_b[5]
set_location_assignment PIN_G15 -to vga_b[6]
set_location_assignment PIN_J14 -to vga_b[7]

## NES pins
set_location_assignment PIN_AJ22 -to nes_clock
set_location_assignment PIN_AG22 -to nes_latch
set_location_assignment PIN_AF23 -to nes_data

set_location_assignment PIN_AB17 -to three



##### end our assignments
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name VHDL_FILE gravity_divider.vhd
set_global_assignment -name VHDL_FILE sseg.vhd
set_global_assignment -name VHDL_FILE hex2led.vhd
set_global_assignment -name VHDL_FILE nes_fsm.vhd
set_global_assignment -name VHDL_FILE nes_clocks.vhd
set_global_assignment -name VHDL_FILE nes_test.vhd
set_global_assignment -name VHDL_FILE clk_divider.vhd
set_global_assignment -name VHDL_FILE player_test.vhd
set_global_assignment -name VHDL_FILE vga_sync.vhd
set_global_assignment -name VHDL_FILE tiling_test_multi.vhd
set_global_assignment -name VHDL_FILE tiling_test_16x16.vhd
set_global_assignment -name VHDL_FILE tile_rom_32x32.vhd
set_global_assignment -name VHDL_FILE game_top.vhd
set_global_assignment -name VHDL_FILE color_test.vhd
set_global_assignment -name VHDL_FILE color_map.vhd
set_global_assignment -name VHDL_FILE camera_test.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top